<!DOCTYPE html>

<html lang="nl">

<head>
<title>Bronnen</title>
<meta charset="utf-8">
<meta name="keywords" content="keyword 1, keyword 2">
<meta name="description" content="beschrijving van je webpagina">
<link rel="stylesheet" href="basis.css" type="text/css" media="screen">
</head>

<body>

<div id="kop"><p>Scriptie - <i>'van top tot teen'</i></p></div>

<div id="midden">

<div id="menu">
<ul>
<li><a href="home.html">Introductie</a></li>
<li><a href="abstract.html">Abstract</a></li>
<li><a href="scriptie.html">Scriptie</a></li>
<li><a href="bronnen.html">Bronnen</a></li>
</ul>
</div>


<div id="hoofdvak">

<h1>Bronnen</h1>

<ul>

<b>Boeken:</b><br>
<li>Honour, H. & J. Fleming (2009),<i> Algemene Kunstgeschiedenis.</i>  Amsterdam: uitgeverij J.M. Meulenhoff</li> 
<li>Visser de, A. (1986, herziene druk 2000),<i> Hardop kijken.</i> Nijmegen: uitgeverij SUN </li> 
<li>Verweij, A. en M. Kindt (1999), <i>Perspectief, hoe moet je dat zien?</i>  Utrecht: Epsilon uitgaven.</li> 
<li>Kleijne, W. (2000), <i>De Gulden Snede.</i> Utrecht: Epsilon uitgaven.</li> 
<li>Gombrich, E.H. (1988),<i> Kunst en illusie; de psychologie van het beeldend weergeven. </i>Houten: uitgeverij De Haan.</li> 
<li>Osterwold, T. (2003), <i>Popart</i>. Keulen: uitgeverij Taschen.</li> 
<li>Hartog Jager, den, H. (2007), <i>Andy Warhol in essentie.</i> Amsterdam: uitgeverij Atheneum-Polak & van Gennep.</li> 
<li>Honnef, K.  (2001), <i>Warhol.</i> Keulen: uitgeverij Taschen.</li> 
<li>Locher, J.L. (1998), <i>Leven en werk van M.C. Escher.</i> Amsterdam: uitgeverij J.M. Meulenhoff.</li> 
<li>Escher, M.C. ingeleid en toegelicht door, (2001), <i>M.C. Escher, grafiek en tekeningen.</i> Keulen: uitgeverij Taschen (eerder in 1959 verschenen bij Koninklijke Erven J.J. Tijl NV te Zwolle)</li> 
<li>Leinz, G. (1989),<i> Moderne kunst zien en begrijpen.</i> Alphen aan de Rijn; uitgeverij Atrium</li> 
<li>Kahneman, D. (2011), <i>Ons feilbare denken. (oorspronkelijke titel: Thinking, fast and slow)</i> Amsterdam: uitgeverij Business Contact</li> 
<li>Leest, W. van der, (2006)<i> Eumachia, Livia van Pompeii.</i> Uitgeverij Scriptio. </li> 
<br>
<b>Tijdschrift- en krantenartikelen:</b><br>
<li>Boersma, H. “Lange mensen zijn gemiddeld slimmer”. Nu.nl, 2014.</li> 
<li>Marioni. R. E, e.o. “Common Genetic Variants Explain the Majority of the Correlation Between Height and Intelligence: The Generation Scotland Study”, Behavior Genetics, 2014, 44. P.91-96</li> 
<li>Geerts, T, “De rot is in de val”, Tijdschrift Het Bilderdijk Museum jaargang 20, pagina 7 t/m 10, Vereniging Het Bilderdijk Museum, Amstelveen 2003 http://www.dbnl.org/tekst/_bil002200301_01/_bil002200301_01_0002.php </li> 
<br>
<b>Artikelen van het internet:</b><br>
<li><A href="http://www.klublangemensen.nl/" target="_blank">http://www.klublangemensen.nl/</A>  </li> 
<li><A href="http://www.volkskrant.nl/vonk/heeft-poetin-170-meter-lang-het-napoleon-complex~a3644413/" target="_blank">http://www.volkskrant.nl/vonk/heeft-poetin-170-meter-lang-het-napoleon-complex~a3644413/</A>  
Mark van Vugt, 30 april 2014</li> 
<li><A href="http://www.kunstbus.nl/kunst/pop-art.html" target="_blank">http://www.kunstbus.nl/kunst/pop-art.html</A>  </li> 

<li><A href="http://www.trouw.nl/tr/nl/5009/Archief/archief/article/detail/3353718/2012/11/26/De-sokkel-terug-op-een-voetstuk.dhtml" target="_blank"> http://www.trouw.nl/tr/nl/5009/Archief/archief/article/detail/3353718/2012/11/26/De-sokkel-terug-op-een-voetstuk.dhtml</A></li>
<li><A href="http://www.architectenweb.nl/aweb/archipedia/archipedia.asp?ID=1548" target="_blank">http://www.architectenweb.nl/aweb/archipedia/archipedia.asp?ID=1548</A></li>


</ul>


</div> 


</div>

<div id="voet">
<p>&copy; 2014 Sophie Neppelenbroek</p>
</div>

</body>

</html> 